<Window x:Class="I3B_Dapper_Svatoš.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horní panel -->
        <StackPanel Grid.Row="0" Margin="10">

            <!-- řádek pro create -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                <TextBox x:Name="txtTableName"
                         Width="200"
                         Height="30"
                         Margin="0,0,10,0"
                         VerticalContentAlignment="Center"/>

                <Button x:Name="btnCreateTable"
                        Content="Vytvoř tabulku"
                        Width="150"
                        Height="30"
                        Click="btnCreateTable_Click"/>

            </StackPanel>

            <!-- load -->
            <Button x:Name="btnLoad"
                    Content="Načti data"
                    Width="120"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="btnLoad_Click"/>

        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgMediaType"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"/>

    </Grid>
</Window>